<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
      .main {
        width: 1000px;
        height: 500px;
        padding: 32px;
        border: 5px solid #1d1135;
        border-radius: 5px;
        margin: 5px auto;
        background-color: #a9d5f4;
      }
      .thumbnail {
          width: 25%;
          display: inline-block;
          height: 200px;
          position: relative;
          margin: auto;
          transition: .4s;
      }
      img {
        border-radius: 5px;
        max-width: 90%;
        max-height: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
      .thumbnail:hover {
          transform: scale(1.1);
      }
      .center {
          text-align: center;
      }
    </style>
</head>
<div>
    <div class="row">
        <div class="col-sm">
            <div class="main overflow-auto">
                <div class="alert alert-primary center" role="alert"><h1>search results</h1></div>
                <br>
                <div class="thumbnail" *ngFor="let image of imageArray">
                    <div>
                        <img (click)="selectImg(image)" src={{image.hdurl}}/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <app-single-image *ngIf="currentImg" [image]="currentImg"></app-single-image>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</div>